<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="415" gr:y="105" id="sv2#page2" name="Login" landmark="true">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv2#page2#enu1" name="Login" entity="User" linkOrder="sv2#page2#enu1#ln1">
      <Field id="sv2#page2#enu1#fld1" name="userName" type="string" modifiable="true" attribute="userName"/>
      <Field id="sv2#page2#enu1#fld2" name="password" type="password" modifiable="true" attribute="password"/>
      <Link id="sv2#page2#enu1#ln1" name="Entrar" to="sv2#lgu1" type="normal" validate="true">
        <LinkParameter id="sv2#page2#enu1#ln1#par1" name="userName_Username" source="sv2#page2#enu1#fld1" target="sv2#lgu1.username"/>
        <LinkParameter id="sv2#page2#enu1#ln1#par2" name="password_Password" source="sv2#page2#enu1#fld2" target="sv2#lgu1.password"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page2#enu1">
          <layout:Field field="sv2#page2#enu1#fld1"/>
          <layout:Field field="sv2#page2#enu1#fld2"/>
          <layout:Link link="sv2#page2#enu1#ln1"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>